{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-MyDevLab-B8C19ECE-CE22-40D8-A238-C55C57597EAB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "LoginContextConnection": "Server=Ola; Database=DevLab; Trusted_Connection=True; MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
